BFF.DataVirtualizingCollection.Sample/MainWindow.xaml

<Window x:Class="BFF.DataVirtualizingCollection.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:BFF.DataVirtualizingCollection.Sample"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance sample:MainWindow}"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Million Numbers (DB Access)">
                <DataGrid ItemsSource="{Binding MillionNumbers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="All Positive Int32 Numbers">
                <DataGrid ItemsSource="{Binding AllPositiveIntNumbers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="All Positive Int32 Numbers">
                <DataGrid ItemsSource="{Binding WorkloadObjects}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
