BFF.DataVirtualizingCollection.Sample/MainWindow.xaml

<Window x:Class="BFF.DataVirtualizingCollection.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:BFF.DataVirtualizingCollection.Sample"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance sample:MainWindow}"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Million Numbers (DB Access)">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MillionNumbers}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="All Positive Int32 Numbers">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" Content="Reset" Command="{Binding Reset}" />
                    <DataGrid ItemsSource="{Binding AllPositiveIntNumbers}" SelectedIndex="{Binding AllPositiveIntNumbers.SelectedIndex}" DockPanel.Dock="Bottom" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Data with High Workload">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding WorkloadObjects}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sample:MyObject}">
                                    <TextBlock Text="{Binding Number}" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="List with Profiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding Profiles.Count, Converter={x:Static sample:ProfileViewModel.ProfilesTitle}}" />
                    <ListBox Grid.Row="1"
                             Background="LightGray"
                             ItemsSource="{Binding Profiles}"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:VirtualizingWrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type sample:ProfileViewModel}">
                                <Border Width="360"
                                        Height="515"
                                        Margin="7"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1,0,1,1">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="30,24">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" LastChildFill="False">
                                                <Border Height="28"
                                                        Padding="8,4"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="Green"
                                                        CornerRadius="14"
                                                        DockPanel.Dock="Left"
                                                        Visibility="{Binding IsAvailable, Converter={x:Static sample:Converters.BoolToVisibility}}">
                                                    <TextBlock FontSize="14" Foreground="White">
                                                        available
                                                    </TextBlock>
                                                </Border>
                                                <TextBlock VerticalAlignment="Center"
                                                           DockPanel.Dock="Right"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Text="{Binding Salary}" />
                                            </DockPanel>
                                            <Image Grid.Row="1"
                                                   Width="150"
                                                   Height="150"
                                                   Margin="0,0,0,10"
                                                   HorizontalAlignment="Center"
                                                   SnapsToDevicePixels="False"
                                                   Source="{Binding Picture}"
                                                   UseLayoutRounding="True" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="0,10"
                                                       HorizontalAlignment="Center"
                                                       FontSize="25"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                            <TextBlock Grid.Row="3"
                                                       HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       Foreground="Gray"
                                                       Text="{Binding Occupation}" />
                                            <StackPanel Grid.Row="4"
                                                        Margin="0,10"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Margin="0,0,10,0"
                                                                            HorizontalAlignment="Stretch"
                                                                            Foreground="{Binding Converter={x:Static sample:ProfileViewModel.ToCompanyBrush}}"
                                                                            Kind="{Binding Converter={x:Static sample:ProfileViewModel.ToCompanyIcon}}" />
                                                <TextBlock FontSize="15"
                                                           Foreground="{Binding Converter={x:Static sample:ProfileViewModel.ToCompanyBrush}}"
                                                           Text="{Binding Converter={x:Static sample:ProfileViewModel.ToCompanyText}}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="5"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <ListBox BorderThickness="0"
                                                         IsHitTestVisible="False"
                                                         ItemsSource="{Binding Abilities}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Height="28"
                                                                    Padding="8,4"
                                                                    BorderBrush="Gray"
                                                                    BorderThickness="1"
                                                                    CornerRadius="14">
                                                                <TextBlock FontSize="14" Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                                <Border Height="28"
                                                        Margin="3,0,0,0"
                                                        Padding="8,4"
                                                        Background="RoyalBlue"
                                                        CornerRadius="14">
                                                    <TextBlock FontSize="14"
                                                               Foreground="White"
                                                               Text="{Binding HiddenAbilitiesCount, Converter={x:Static sample:ProfileViewModel.PrefixedHiddenAbilitiesCount}}" />
                                                </Border>
                                            </StackPanel>
                                            <TextBlock Grid.Row="6"
                                                       Margin="0,10"
                                                       HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="Gray"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       Text="{Binding Description}"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Rectangle Grid.Row="2"
                                                   Width="80"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Gray">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ViewProfilePanel}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <Grid x:Name="ViewProfilePanel"
                                              Grid.Row="3"
                                              IsHitTestVisible="True">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="RoyalBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock x:Name="ViewProfile"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="Bold">
                                                VIEW PROFILE
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ViewProfilePanel}" Value="True">
                                                                <Setter Property="Foreground" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
