BFF.DataVirtualizingCollection.Sample.View/Views/Decisions/IndexAccessBehaviorViewModel.xaml

<UserControl x:Class="BFF.DataVirtualizingCollection.Sample.View.Views.Decisions.IndexAccessBehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:decisions="clr-namespace:BFF.DataVirtualizingCollection.Sample.ViewModel.ViewModels.Decisions;assembly=BFF.DataVirtualizingCollection.Sample.ViewModel"
             xmlns:utilities="clr-namespace:BFF.DataVirtualizingCollection.Sample.View.Utilities"
             d:DataContext="{d:DesignInstance decisions:IIndexAccessBehaviorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <RadioButton Content="Synchronous" 
                     Margin="5"
                     IsChecked="{Binding IndexAccessBehavior, 
                                         Mode=OneWay,
                                         Converter={x:Static utilities:Converters.ValueEqualsToParameter},
                                         ConverterParameter={x:Static decisions:IndexAccessBehavior.Synchronous}}"
                     Checked="Synchronous_OnChecked" />
        <RadioButton Content="Asynchronous"
                     Margin="5"
                     IsChecked="{Binding IndexAccessBehavior, 
                                         Mode=OneWay,
                                         Converter={x:Static utilities:Converters.ValueEqualsToParameter},
                                         ConverterParameter={x:Static decisions:IndexAccessBehavior.Asynchronous}}"
                     Checked="Asynchronous_OnChecked"/>
    </StackPanel>
</UserControl>
