BFF.DataVirtualizingCollection.Sample.View/Views/Decisions/PageLoadingBehaviorView.xaml

<UserControl x:Class="BFF.DataVirtualizingCollection.Sample.View.Views.Decisions.PageLoadingBehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:decisions="clr-namespace:BFF.DataVirtualizingCollection.Sample.ViewModel.ViewModels.Decisions;assembly=BFF.DataVirtualizingCollection.Sample.ViewModel"
             xmlns:utilities="clr-namespace:BFF.DataVirtualizingCollection.Sample.View.Utilities"
             d:DataContext="{d:DesignInstance decisions:IPageLoadingBehaviorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <RadioButton Content="Preloading" 
                     Margin="5"
                     IsChecked="{Binding PageLoadingBehavior, 
                                         Mode=OneWay,
                                         Converter={x:Static utilities:Converters.ValueEqualsToParameter},
                                         ConverterParameter={x:Static decisions:PageLoadingBehavior.Preloading}}"
                     Checked="Preloading_OnChecked" />
        <RadioButton Content="Non-Preloading"
                     Margin="5"
                     IsChecked="{Binding PageLoadingBehavior, 
                                         Mode=OneWay,
                                         Converter={x:Static utilities:Converters.ValueEqualsToParameter},
                                         ConverterParameter={x:Static decisions:PageLoadingBehavior.NonPreloading}}"
                     Checked="NonPreloading_OnChecked"/>
    </StackPanel>
</UserControl>
