BFF.DataVirtualizingCollection.Sample.View/Resources/BackendCollectionDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collectionViewModels="clr-namespace:BFF.DataVirtualizingCollection.Sample.ViewModel.ViewModels.CollectionViewModels;assembly=BFF.DataVirtualizingCollection.Sample.ViewModel"
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:sample="clr-namespace:BFF.DataVirtualizingCollection.Sample.View.Utilities">
    <DataTemplate DataType="{x:Type collectionViewModels:AllNumbersCollectionViewModel}">
        <DataGrid ScrollViewer.IsDeferredScrollingEnabled="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding Items.SelectedIndex}">
            <DataGrid.Resources>
                <ResourceDictionary Source="ItemDataTemplates.xaml" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numbers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type collectionViewModels:MillionNumbersCollectionViewModel}">
        <DataGrid ScrollViewer.IsDeferredScrollingEnabled="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding Items.SelectedIndex}">
            <DataGrid.Resources>
                <ResourceDictionary Source="ItemDataTemplates.xaml" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numbers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type collectionViewModels:HighWorkloadCollectionViewModel}">
        <DataGrid ScrollViewer.IsDeferredScrollingEnabled="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding Items.SelectedIndex}">
            <DataGrid.Resources>
                <ResourceDictionary Source="ItemDataTemplates.xaml" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numbers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type collectionViewModels:ProfileCollectionViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="{Binding Items.Count ,Converter={x:Static sample:ProfileViewStatic.ProfilesTitle}}" />
            <ListBox Grid.Row="1"
                     Background="LightGray"
                     ItemsSource="{Binding Items}"
                     SelectedIndex="{Binding Items.SelectedIndex}"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.Resources>
                    <ResourceDictionary Source="ItemDataTemplates.xaml" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>