BFF.DataVirtualizingCollection.Sample.View/Resources/ItemDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:viewModels="clr-namespace:BFF.DataVirtualizingCollection.Sample.ViewModel.ViewModels;assembly=BFF.DataVirtualizingCollection.Sample.ViewModel"
                    xmlns:utilities="clr-namespace:BFF.DataVirtualizingCollection.Sample.View.Utilities"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate DataType="{x:Type system:Int32}">
        <TextBlock Text="{Binding}" TextAlignment="Right" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type system:Int64}">
        <TextBlock Text="{Binding}" TextAlignment="Right" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SomeWorkloadObjectViewModel}">
        <TextBlock Text="{Binding Number}" TextAlignment="Right" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
        <Border Width="360"
                Height="515"
                Margin="7"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1,0,1,1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Border Height="28"
                                Padding="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Green"
                                CornerRadius="14"
                                DockPanel.Dock="Left"
                                Visibility="{Binding IsAvailable, Converter={x:Static utilities:Converters.BoolToVisibility}}">
                            <TextBlock FontSize="14" Foreground="White">
                                available
                            </TextBlock>
                        </Border>
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Salary}" />
                    </DockPanel>
                    <Image Grid.Row="1"
                           Width="150"
                           Height="150"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           SnapsToDevicePixels="False"
                           Source="{Binding Converter={x:Static utilities:ProfileViewStatic.ToImageSource}}"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Row="2"
                               Margin="0,10"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Row="3"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Foreground="Gray"
                               Text="{Binding Occupation}" />
                    <StackPanel Grid.Row="4"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="0,0,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Foreground="{Binding Converter={x:Static utilities:ProfileViewStatic.ToCompanyBrush}}"
                                                    Kind="{Binding Converter={x:Static utilities:ProfileViewStatic.ToCompanyIcon}}" />
                        <TextBlock FontSize="15"
                                   Foreground="{Binding Converter={x:Static utilities:ProfileViewStatic.ToCompanyBrush}}"
                                   Text="{Binding Converter={x:Static utilities:ProfileViewStatic.ToCompanyText}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <ListBox BorderThickness="0"
                                 IsHitTestVisible="False"
                                 ItemsSource="{Binding Abilities}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="28"
                                            Padding="8,4"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="14">
                                        <TextBlock FontSize="14" Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Border Height="28"
                                Margin="3,0,0,0"
                                Padding="8,4"
                                Background="RoyalBlue"
                                CornerRadius="14">
                            <TextBlock FontSize="14"
                                       Foreground="White"
                                       Text="{Binding HiddenAbilitiesCount, Converter={x:Static utilities:ProfileViewStatic.PrefixedHiddenAbilitiesCount}}" />
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="6"
                               Margin="0,10"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Gray"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{Binding Description}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
                <Rectangle Grid.Row="2"
                           Width="80"
                           VerticalAlignment="Stretch"
                           Fill="Gray">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ViewProfilePanel}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Grid x:Name="ViewProfilePanel"
                      Grid.Row="3"
                      IsHitTestVisible="True">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="RoyalBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock x:Name="ViewProfile"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold">
                        VIEW PROFILE
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ViewProfilePanel}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EmptyProfileViewModel}">
        <Border Width="360"
                Height="515"
                Margin="7"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1,0,1,1">
            <mah:ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </DataTemplate>
</ResourceDictionary>