BFF.DataVirtualizingCollection.Sample.HandyControl/MainWindow.xaml

<Window x:Class="BFF.DataVirtualizingCollection.Sample.HandyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:handyControl="clr-namespace:BFF.DataVirtualizingCollection.Sample.HandyControl"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance handyControl:MainWindow}"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="All Positive Int32 Numbers">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <Button Content="Slide Left" Command="{Binding SlideLeft}" HorizontalAlignment="Stretch" />
                        <Button Content="Slide Right" Command="{Binding SlideRight}" HorizontalAlignment="Stretch" />
                    </UniformGrid>
                    <hc:CoverView DockPanel.Dock="Bottom" 
                                  ItemsSource="{Binding AllPositiveIntNumbers}" 
                                  Background="BlueViolet" >
                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="69" 
                                           Foreground="White"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </hc:CoverView.ItemHeaderTemplate>
                        <hc:CoverView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="69" 
                                           Foreground="BlueViolet"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </hc:CoverView.ItemTemplate>
                    </hc:CoverView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
